<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i47-Tx-fHO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="greenbaize_clear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-0Q-uYp">
                                <rect key="frame" x="2" y="2" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-yv-TMP">
                                <rect key="frame" x="138" y="545" width="325" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-8n-Ejo">
                                        <rect key="frame" x="-1" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7rh-IF-3Si"/>
                                            <constraint firstAttribute="width" constant="45" id="omi-rg-1Sa"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_red01.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-b0-aFU">
                                        <rect key="frame" x="45" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rpt-5Q-Uya"/>
                                            <constraint firstAttribute="width" constant="45" id="fXE-EY-dyM"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_yellow02.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-O6-6Jq">
                                        <rect key="frame" x="91" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bil-o7-Qvl"/>
                                            <constraint firstAttribute="width" constant="45" id="Vks-xr-04g"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_green03.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-TC-W3V">
                                        <rect key="frame" x="137" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XsT-j1-Sp8"/>
                                            <constraint firstAttribute="height" constant="45" id="h52-1r-IYN"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_brown04.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-Wc-dcJ">
                                        <rect key="frame" x="184" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iCV-RC-VC0"/>
                                            <constraint firstAttribute="width" constant="45" id="xUB-jn-ufX"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_blue05.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-tE-UcR">
                                        <rect key="frame" x="231" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8Kt-92-Z2g"/>
                                            <constraint firstAttribute="width" constant="45" id="c6K-aS-mfi"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_pink06.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-Pc-ofM">
                                        <rect key="frame" x="278" y="3" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CYA-7K-Qsk"/>
                                            <constraint firstAttribute="width" constant="45" id="Iiv-fT-DsW"/>
                                        </constraints>
                                        <state key="normal" image="ball_largex_black07.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EZE-8n-Ejo" firstAttribute="leading" secondItem="7pL-yv-TMP" secondAttribute="leading" constant="-1" id="1i9-Rf-DOu"/>
                                    <constraint firstAttribute="height" constant="55" id="8ca-wg-Cpf"/>
                                    <constraint firstAttribute="bottom" secondItem="Vki-Pc-ofM" secondAttribute="bottom" constant="7" id="9ge-Az-vWo"/>
                                    <constraint firstAttribute="bottom" secondItem="EZE-8n-Ejo" secondAttribute="bottom" constant="7" id="E4u-bW-d7h"/>
                                    <constraint firstItem="d5I-b0-aFU" firstAttribute="leading" secondItem="EZE-8n-Ejo" secondAttribute="trailing" constant="1" id="Enf-iw-wlz"/>
                                    <constraint firstAttribute="bottom" secondItem="d5I-b0-aFU" secondAttribute="bottom" constant="7" id="GHp-Zf-aBt"/>
                                    <constraint firstItem="PT7-Wc-dcJ" firstAttribute="leading" secondItem="DZs-TC-W3V" secondAttribute="trailing" constant="2" id="Ovi-N9-OG5"/>
                                    <constraint firstAttribute="bottom" secondItem="DZs-TC-W3V" secondAttribute="bottom" constant="7" id="Q2F-b9-Vgs"/>
                                    <constraint firstItem="PuL-tE-UcR" firstAttribute="leading" secondItem="PT7-Wc-dcJ" secondAttribute="trailing" constant="2" id="QqT-X9-fxv"/>
                                    <constraint firstItem="DZs-TC-W3V" firstAttribute="leading" secondItem="UE6-O6-6Jq" secondAttribute="trailing" constant="1" id="Sy8-JU-fx5"/>
                                    <constraint firstItem="UE6-O6-6Jq" firstAttribute="leading" secondItem="d5I-b0-aFU" secondAttribute="trailing" constant="1" id="Tti-Tj-9rB"/>
                                    <constraint firstAttribute="bottom" secondItem="PuL-tE-UcR" secondAttribute="bottom" constant="7" id="UsN-1E-Qzd"/>
                                    <constraint firstAttribute="bottom" secondItem="PT7-Wc-dcJ" secondAttribute="bottom" constant="7" id="cJU-Ol-LXe"/>
                                    <constraint firstItem="Vki-Pc-ofM" firstAttribute="leading" secondItem="PuL-tE-UcR" secondAttribute="trailing" constant="2" id="g4Y-hx-a0e"/>
                                    <constraint firstAttribute="bottom" secondItem="UE6-O6-6Jq" secondAttribute="bottom" constant="7" id="sjN-3G-WK3"/>
                                    <constraint firstAttribute="width" constant="325" id="zxq-Q1-PwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-0i-vgX">
                                <rect key="frame" x="520" y="64" width="80" height="123"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-LY-jYc">
                                        <rect key="frame" x="16" y="19" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-uF-Tfd">
                                        <rect key="frame" x="22" y="58" width="37" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-xa-VfU">
                                        <rect key="frame" x="18" y="85" width="44" height="30"/>
                                        <state key="normal" title="Adjust">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Km-uF-Tfd" firstAttribute="top" secondItem="CSu-LY-jYc" secondAttribute="bottom" constant="8" id="KG4-qq-Yb6"/>
                                    <constraint firstAttribute="bottom" secondItem="Snw-xa-VfU" secondAttribute="bottom" constant="8" id="ah7-uz-LHb"/>
                                    <constraint firstAttribute="width" constant="80" id="fzW-cK-4k9"/>
                                    <constraint firstAttribute="height" constant="123" id="hen-Q7-ay8"/>
                                    <constraint firstAttribute="centerX" secondItem="8Km-uF-Tfd" secondAttribute="centerX" id="kIt-BZ-KTq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Km-uF-Tfd" secondAttribute="bottom" constant="35" id="qoZ-oW-AbK"/>
                                    <constraint firstAttribute="centerX" secondItem="CSu-LY-jYc" secondAttribute="centerX" id="wfW-nF-93D"/>
                                    <constraint firstAttribute="centerX" secondItem="Snw-xa-VfU" secondAttribute="centerX" id="x06-en-6nt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMN-0i-vgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="5Kx-qG-7KZ"/>
                            <constraint firstItem="jUG-0Q-uYp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jiy-tC-BYx"/>
                            <constraint firstItem="jUG-0Q-uYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tc7-7I-jZ4"/>
                            <constraint firstAttribute="trailing" secondItem="jUG-0Q-uYp" secondAttribute="trailing" id="bsa-em-fOU"/>
                            <constraint firstAttribute="bottom" secondItem="7pL-yv-TMP" secondAttribute="bottom" id="dao-if-OK0"/>
                            <constraint firstAttribute="trailing" secondItem="bMN-0i-vgX" secondAttribute="trailing" id="npK-7t-ybp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUG-0Q-uYp" secondAttribute="bottom" id="of1-e8-ybM"/>
                            <constraint firstAttribute="centerX" secondItem="7pL-yv-TMP" secondAttribute="centerX" id="pnf-j6-4T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BC4-Kb-rN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcD-uY-ZPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i47-Tx-fHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a27-Fk-esy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9yF-h2-SNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYv-Em-Ha9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball_largex_black07.png" width="640" height="640"/>
        <image name="ball_largex_blue05.png" width="640" height="640"/>
        <image name="ball_largex_brown04.png" width="640" height="640"/>
        <image name="ball_largex_green03.png" width="640" height="640"/>
        <image name="ball_largex_pink06.png" width="640" height="640"/>
        <image name="ball_largex_red01.png" width="640" height="640"/>
        <image name="ball_largex_yellow02.png" width="640" height="640"/>
        <image name="greenbaize_clear.jpg" width="334" height="500"/>
    </resources>
</document>
